[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

# Start with ignoring errors in all modules

[mypy-game.input_handler]
ignore_errors = True

[mypy-game.serializer]
ignore_errors = True

[mypy-game.utils]
ignore_errors = True

# Ignore all errors in tests for now
[mypy-tests.*]
ignore_errors = True 