[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

# Start with ignoring errors in all modules
[mypy-main]
# ignore_errors = True

[mypy-game.action]
# ignore_errors = True

[mypy-game.ai_player]
# ignore_errors = True

[mypy-game.card]
ignore_errors = True

[mypy-game.game]
ignore_errors = True

[mypy-game.game_state]
ignore_errors = True

[mypy-game.input_handler]
ignore_errors = True

[mypy-game.serializer]
ignore_errors = True

[mypy-game.utils]
ignore_errors = True

# Ignore all errors in tests for now
[mypy-tests.*]
ignore_errors = True 